# PostgreSQL Setup Guide — Tata Steel Chatbot
# =============================================
# Complete step-by-step: install → create DB → load CSVs → connect chatbot


# =============================================================
# OPTION 1: LOCAL POSTGRESQL (your own laptop/PC)
# Best for: development, testing. Free forever.
# =============================================================

# ── STEP 1: Install PostgreSQL ────────────────────────────────

# Windows:
#   Download installer from https://www.postgresql.org/download/windows/
#   Run the .exe → accept defaults → remember the password you set for 'postgres'
#   Default port: 5432

# macOS:
brew install postgresql@16
brew services start postgresql@16

# Ubuntu / WSL:
sudo apt update
sudo apt install postgresql postgresql-contrib -y
sudo systemctl start postgresql
sudo systemctl enable postgresql


# ── STEP 2: Create the database ───────────────────────────────

# On Windows: open "SQL Shell (psql)" from Start menu
# On Mac/Linux: open Terminal and run:
sudo -u postgres psql       # Linux
psql postgres               # Mac (Homebrew)

# Inside psql, run these 3 lines:
CREATE DATABASE tata_steel_ops;
CREATE USER tata_admin WITH PASSWORD 'TataSteel@2024';
GRANT ALL PRIVILEGES ON DATABASE tata_steel_ops TO tata_admin;
\q


# ── STEP 3: Run the DDL to create all tables ──────────────────

# From terminal:
psql -U tata_admin -d tata_steel_ops -f postgres_ddl.sql

# Or open pgAdmin (installed with PostgreSQL on Windows):
#   1. Connect to your server
#   2. Right-click "tata_steel_ops" → Query Tool
#   3. Open postgres_ddl.sql → Run (F5)
#   You should see "Query returned successfully" for each statement


# ── STEP 4: Create .env file ──────────────────────────────────

# In the same folder as postgres_loader.py, create a file named .env:
# (no quotes, no spaces around =)

PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=tata_steel_ops
PG_USER=tata_admin
PG_PASSWORD=TataSteel@2024


# ── STEP 5: Install Python dependencies ───────────────────────

pip install psycopg2-binary pandas python-dotenv


# ── STEP 6: Load all CSVs ─────────────────────────────────────

# Make sure your cleaned_output/ folder is in the same directory
# as postgres_loader.py, then run:
python postgres_loader.py

# Expected output:
#   Connected to PostgreSQL ✓
#   Loading dim_machine_type.csv → reference.dim_machine_type
#   ✓ OK — 3 rows in 0.1s
#   Loading dim_machines.csv → reference.dim_machines
#   ✓ OK — 17 rows in 0.1s
#   ... (10 tables total)
#   Total rows loaded: ~370,000


# ── STEP 7: Verify in pgAdmin ─────────────────────────────────

# Right-click any table → View/Edit Data → All Rows
# Or run this in Query Tool to check all counts:

SELECT schemaname, tablename, n_live_tup AS row_count
FROM pg_stat_user_tables
WHERE schemaname IN ('reference','gmaw','gascutting','clad')
ORDER BY schemaname, tablename;


# =============================================================
# OPTION 2: FREE CLOUD POSTGRESQL (no local install)
# Best for: production chatbot, accessible from anywhere
# Recommended: Supabase (best free tier — 500MB, no credit card)
# Alternatives: Neon, Railway, Render
# =============================================================

# ── SUPABASE SETUP (recommended) ──────────────────────────────

# STEP 1: Create account at https://supabase.com (free, no card)
# STEP 2: New Project → name it "tata-steel-ops" → set a DB password
# STEP 3: Wait ~1 minute for project to spin up

# STEP 4: Get your connection string:
#   Project Settings → Database → Connection string → URI tab
#   It looks like:
#   postgresql://postgres:[YOUR-PASSWORD]@db.abcxyz.supabase.co:5432/postgres

# STEP 5: Run the DDL
#   Supabase Dashboard → SQL Editor → New query
#   Paste entire postgres_ddl.sql → Run

# STEP 6: Load CSVs using the connection string:
python postgres_loader.py --dsn "postgresql://postgres:YOUR_PASSWORD@db.abcxyz.supabase.co:5432/postgres"

# STEP 7: Update your .env file:
PG_HOST=db.abcxyz.supabase.co
PG_PORT=5432
PG_DATABASE=postgres
PG_USER=postgres
PG_PASSWORD=YOUR_SUPABASE_PASSWORD

# NOTE: Supabase free tier = 500MB storage, 2 CPU, pauses after 1 week inactivity.
# Your data is ~50MB so well within limits.
# To prevent pause: Settings → Pause project → set to "Never"


# ── NEON (alternative — truly serverless, no pause) ───────────

# STEP 1: https://neon.tech → Sign up free
# STEP 2: Create project "tata-steel-ops"
# STEP 3: Connection string from dashboard:
#   postgresql://user:pass@ep-something.us-east-2.aws.neon.tech/neondb
# STEP 4: Same DDL and loader steps as above


# =============================================================
# USEFUL PSQL COMMANDS (cheat sheet)
# =============================================================

# Connect to DB:
psql -U tata_admin -d tata_steel_ops

# List all schemas:
\dn

# List all tables in a schema:
\dt gmaw.*
\dt gascutting.*
\dt clad.*
\dt reference.*

# Describe a table:
\d gmaw.fact_periodic_gmaw

# Quick row count all tables:
SELECT schemaname || '.' || tablename AS table_name,
       n_live_tup AS rows
FROM pg_stat_user_tables
WHERE schemaname IN ('reference','gmaw','gascutting','clad')
ORDER BY 1;

# Check table size on disk:
SELECT pg_size_pretty(pg_total_relation_size('gmaw.fact_periodic_gmaw'));

# Exit psql:
\q


# =============================================================
# CONNECTING TO YOUR CHATBOT (Phase 2C preview)
# =============================================================

# In your chatbot project, install:
pip install psycopg2-binary python-dotenv

# Connection code (same for local and cloud):
import os
import psycopg2
from dotenv import load_dotenv

load_dotenv()

conn = psycopg2.connect(
    host     = os.getenv("PG_HOST"),
    port     = os.getenv("PG_PORT", "5432"),
    dbname   = os.getenv("PG_DATABASE"),
    user     = os.getenv("PG_USER"),
    password = os.getenv("PG_PASSWORD"),
)

# Test it:
cur = conn.cursor()
cur.execute("SELECT COUNT(*) FROM gmaw.fact_periodic_gmaw WHERE is_welding = TRUE")
print(cur.fetchone())   # Should print (79126,) or similar
cur.close()
conn.close()

# This same connection object goes into Phase 2C chatbot.


# =============================================================
# TROUBLESHOOTING
# =============================================================

# "psycopg2.OperationalError: could not connect to server"
#   → PostgreSQL service is not running
#   Windows: Services → PostgreSQL → Start
#   Mac:     brew services start postgresql@16
#   Linux:   sudo systemctl start postgresql

# "permission denied for schema gmaw"
#   → Run this in psql as superuser:
GRANT ALL ON SCHEMA gmaw TO tata_admin;
GRANT ALL ON SCHEMA gascutting TO tata_admin;
GRANT ALL ON SCHEMA clad TO tata_admin;
GRANT ALL ON SCHEMA reference TO tata_admin;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA gmaw TO tata_admin;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA gascutting TO tata_admin;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA clad TO tata_admin;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA reference TO tata_admin;

# "COPY command failed" (common on Windows with psycopg2)
#   → The loader automatically falls back to execute_values. This is slower
#     but works everywhere. For fact_periodic_gmaw (79K rows) it may take
#     30-60s instead of 3s. That's fine.

# "column X does not exist"
#   → The CSV has a column the DDL doesn't expect. Check the loader output
#     for "CSV cols not in DB (dropped)" warnings — these are safe to ignore.
#     If you see "DB cols not in CSV (will be NULL)", verify your cleaned_output
#     folder has the latest files from the cleaning pipeline.

# "relation does not exist"
#   → DDL was not run yet. Run postgres_ddl.sql first, then the loader.
